<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercies-4 make a Navbar</title>
    <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        /* :root{
            --color: rgb(44, 229, 229);
            --seccolor:rgb(77, 135, 113);
            --textcolor:white;

        } */
        :root{
            --color: rgb(146, 88, 194);
            --seccolor:rgb(124, 34, 208);
            --textcolor:white;

        }
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
               
              
            
            }
            body{
                background-color: var(--color);
            }
         .nav{
            background-color: var(--seccolor);
                
            }
            ul{
                display: flex;
            }
            ul li{
                position: relative;
                left: 500px;
                list-style: none;     
                padding: 30px;
                margin: 2px;          
                
            }  
            ul li a{
                color:  var(--textcolor) ;
                font-weight: bolder;
                text-decoration: none;
            
            }
            


    </style>
</head>

<body>
    <div class="nav">
        
        <ul>
      
            <li ><a href="/">Home</a></li>
            <li><a href="/">Features</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/">Login</a></li>
            <li><a href="/">Register</a></li>

        </ul>
    </div>
  
</body>

</html>