<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Colors</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,800;1,600&family=Sometype+Mono:ital@1&display=swap');
</style>
<style>
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;

    }

    p {
        /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        font-style: italic;
        font-weight: 500;
        /* text-decoration: underline; */
        /* font-family: 'Sometype Mono', monospace; */
        font-family: 'Poppins', sans-serif;
        font-family: 'Sometype Mono', monospace;
        font-size: 25px;
        /* color: red; */
        font-weight: 700;
        line-height: 1.4;

    }
    h2{
        text-transform:uppercase;
        text-decoration:underline;
        text-decoration-color: violet;
        text-decoration-style:unset;
        text-decoration-thickness: 10px;
        text-indent: 45px;
    }
</style>

<body>
    <div>
        <h1>Font Type</h1>
        <h2>Font information</h2>
        <P>This ia a Video on Fonts</P>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ut sit atque at accusamus suscipit, ullam, impedit distinctio similique a iure quo beatae explicabo neque omnis fugit ratione necessitatibus possimus repellendus facilis debitis? Doloribus debitis maxime iusto ad dolorem totam explicabo nisi, ipsam dignissimos impedit.</p>

    </div>
</body>

</html>