<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercies-5 Design Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }

        ul li a {
            color: aliceblue;
            text-decoration: none;
        }

        nav {
            background-color: rgba(201, 15, 221, 0.86);
            padding: 12px 500px;

        }
        header{
            position: sticky;
            top: 0px;
        }

        body {
            background-color: aquamarine;
        }

        .boxes {
            border: 2px solid black;
            margin: 40px;
            height: 600px;
            width: 1440px;
            background-color: palevioletred;


        }

        .box1 {
            border: 2px solid black;
            margin: 35px 183px;
            height: 300px;
            width: 300px;
            background-color: aqua;
            display: inline-block;


        }

        .box2 {
            border: 2px solid black;
            margin: 35px 231px;
            height: 300px;
            width: 300px;
            background-color: aqua;
            display: inline-block;
        }

        .box3 {
            border: 2px solid black;
            border-radius: 80px;
            height: 150px;
            width: 800px;
            margin: 50px 440px;
            font-size: 50px;
            color: aliceblue;
            text-align: center;
            background-color:black;
            
            
        }
        span{
            position: fixed ;
            bottom: 0px;
            left: 90vw;
            

        }
        footer{
            border: 2px solid black;
            padding: 12px ;
            
            background-color: aliceblue;
            font-weight: bolder;
            text-align: center;
            
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menue</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="box3">
         Welcome to the sigma Webdevelopment Express
    </div>
    <span><img height="130px" src="img2.png "  alt=""></span>

    <footer>
        Copyright All Rights Reserved
    </footer>
    
   
</body>

</html>