<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS list</title>
    <style>
        nav ul li{
            background-color: yellow;
            list-style-type:devanagari;
            /* list-style-type:""; */
            list-style-position: inside;
            border: 2px solid black;
            /* list-style-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nbcnews.com%2Fnews%2Fus-news%2Fshiba-inu-doge-meme-diagnosed-leukemia-liver-disease-owner-says-rcna63460&psig=AOvVaw29izUK2LznLJ91KeBlGDYn&ust=1698858936652000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCKjbi-3koIIDFQAAAAAdAAAAABAE); */
            list-style-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-us-canada-56948514&psig=AOvVaw29izUK2LznLJ91KeBlGDYn&ust=1698858936652000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCKjbi-3koIIDFQAAAAAdAAAAABAK);

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
</body>
</html>