<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border-radius: 22px;
        }

        .card {
            margin: 80px;
            padding: 20px;
            border: 2px solid rgb(160, 117, 117);
            border-radius: 22px;
            height: 86vh;
            width: 30vw;
            position: relative;
            left: 400px;
            background-color: gray;
        }

        .img {
            size: 10%;
        }

        span {

            border: 2px solid peachpuff;
            background-color: rgb(221, 209, 186);
            line-height: 3;
        }

        h1 {
            line-height: 2;
        }

        p {
            color: rgb(210, 210, 187);
            font-size: 20px;
        }
        button {
            size: 20px;
            background-color: rgb(79, 164, 164);
            position: absolute;

            bottom: 15px;
            left: 200px;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img height="300px" width="450px"
                src="https://media1.thrillophilia.com/filestore/tws7tfwyuwyplfe7918325csj8c2_jhiout75edrft.jpg?w=auto&h=600"
                alt="kokankada">
        </div>

        <span>Nature</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>kokankada</span>
        <h1>The Pride of Maharashtra</h1>

        <p>
            Konkan Kada overlooks the Konkan region hence the name. Kada means cliff in Marathi. Harishchandragad trek
            is one of the most challenging treks in the western ghats of Maharashtra. A popular trek which offers a
            variety of adventures to all kinds of trekkers.
        </p>

        <button>&nbsp; Read more &nbsp;</button>
    </div>
</body>

</html>