<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        body {
            background-color: beige;
        }

        .navbar {
            height: 50px;
            padding-top: 12px  ;
            background-color:#64aa4b;
            text-align: center;
            
        }
        ul li{
             padding: 10px;
            display: inline;
            list-style: none;

            }     

        video {
        
            height: 470px;
            width: 470px;
            border-radius: 10px;

        }

        audio {
            height: 100px;
            width: 400px;
        }
        h2{
            
            color: color-mix(in srgb-linear, rgb(45, 179, 152) 40%, rgb(20, 21, 20) 60%);
            margin: 20px;
        }
        .footer{
            text-align: center;
            padding: 12px 0;
            height: 50px;
            background-color: #64aa4b;
        }
    </style>


</head>

<body>
<header>
    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>Nature Videos</li>
        <li>Audios</li>
        <li>Contacts</li>
        <li>Login</li>
      </ul>
    </div>
</header>

    <div class="video">
        <h2>Nature Videos </h2>
        <video src="v1.mp4" controls autoplay muted></video>
        <video src="v2.mp4" controls autoplay muted></video>
        <video src="v3.mp4" controls autoplay muted></video>
        <video src="v4.mp4" controls autoplay muted></video>
        <video src="v5.mp4" controls autoplay muted></video>
        <video src="v6.mp4" controls autoplay muted></video>

    </div>

    <div class="audio">
        <h2>Audios</h2>
        <audio src="1.mp3" controls loop></audio>
        <audio src="2.mp3" controls loop></audio>
        <audio src="3.mp3" controls loop></audio>
        <audio src="4.mp3" controls loop></audio>
        <audio src="5.mp3" controls loop></audio>
        <audio src="6.mp3" controls loop></audio>
    </div>

    <div class="footer">
        all rights reserved
    </div>
</body>

</html>