<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in CSS</title>
    <style>
        :root{
            --color:rgb(213, 109, 109);
            --seccolor:rgb(121, 216, 225);
            --defpadd:20px;
            --defop:0.5;
        }
        *{
            margin: 0;
            padding: 0;
        }
      .nav{
        background-color:var(--color);
      }
      .container{
        background-color: var(--seccolor);
      }
      ul{
        display: flex;
      }
      ul li:first-child{
        --color:rgb(208, 56, 216);
        background-color:var(--color);
        border: 4px solid var(--seccolor);
      }
      ul li{
        opacity: var(--defop);
       list-style: none; 
       padding: var(--defpadd);

       border: 4px solid var(--seccolor);

      }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Login</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, tenetur ipsum voluptatem repellat odit, hic rerum aliquid a cum blanditiis vel alias in porro dolorem assumenda consequuntur deleniti quis! Vel, eaque accusantium, quasi consequuntur suscipit corporis nostrum, exercitationem corrupti harum rerum distinctio similique quos consequatur.
        </p>
    </div>
</body>
</html>