<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Sizing Unit px,rem,em,vh,vw,%</title>
</head>
<style>

     *{
        margin: 0;
        padding: 0;
     }

     html{
        font-size: 14px;
     }

    .box{
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 1920px; */
        width: 80vw;
        height: 10vh;
        margin: auto;
        background-color: aquamarine;
        }

     .container{
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 1920px; */
        width: 80vw;
        /* height: 80vh; */
        min-height: 80vh;
        /* font-size: 18px; */
        margin: 23px auto;
        background-color: aquamarine;
         

     }   
     .container p{
         font-size: 1em;
         width: 50%;
         color: blue;
     }
     .mycont{
        box-sizing: border-box;
        border: 2px solid black;
        margin: 23px auto;
         background-color: rgb(229, 222, 222);
         color: rgb(15, 15, 15);
         font-size: 23px;
         width:80vw;

         


     }
</style>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        
    </p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque similique perspiciatis quam placeat voluptatum iusto hic iste soluta omnis reprehenderit nobis iure quas quasi, explicabo, optio deserunt earum! Id, laborum iure! Officiis, quidem? Inventore perferendis cumque omnis quibusdam hic, odio rerum aut repudiandae accusamus facere aperiam sint nesciunt mollitia suscipit, optio veniam debitis placeat! Mollitia, ab.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem officiis, ex iusto ab maiores illum. Dolores velit, maxime at earum id dolorem quae saepe quibusdam placeat voluptate quam laboriosam officia?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quae architecto, totam illum alias omnis aspernatur culpa blanditiis similique ratione perspiciatis sit, molestiae cum vitae. Inventore eveniet deleniti hic repellendus dolorem excepturi sint blanditiis. Architecto eligendi recusandae, porro corrupti facere expedita, molestiae libero enim accusamus, quaerat obcaecati ea qui quam? Ex dolor eum ducimus reprehenderit impedit ipsum esse? Laboriosam ipsa saepe maiores amet eaque natus, odit aperiam quaerat vitae rerum, impedit earum aut voluptatem vel vero, exercitationem sunt corporis expedita inventore eius. Quidem veniam aspernatur, perspiciatis sunt natus quaerat eligendi ex tenetur, molestias, magni eius fugit hic facilis in quibusdam iure ipsa tempora illo adipisci voluptatibus assumenda a pariatur! Quibusdam quo nesciunt delectus reiciendis eaque eos maxime quos recusandae atque, nemo et natus perspiciatis sint dignissimos earum autem rerum debitis dolorum rem aperiam officiis vero assumenda velit! Eligendi ut, omnis doloribus hic optio doloremque cumque veniam impedit illo eveniet sequi.
    <p>
        

    </div>
    <div class="mycont">
        this is another container
    </div>
</body>
</html>