<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
</head>
<style>
    /* The Specificity of this selector is 1 */
    h1{
        color: aqua;
    }
    /* The Specificity of this selector is 10 +1=11*/
   h1.yellow{
        color: yellow;
    }
    /* The Specificity of this selector is 10 */
    .cred{
        color: red;
    }
    /* The Specificity of this selector is 10 */
    .cpurple{
        color: purple;
    }
    /* This is a example of attributes Selector ,The Specificity of this selector is 10 */
        [data-x=a]{
            color: brown;
        }
        
    
</style>
<body>
    <h1 class="yellow cred cpurple " data-X="a">CSS Specificity</h1>
</body>
</html>

